{
  "profiles": {
    "Moonward": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Moonward (Welcome)": {
      "commandName": "Project",
      "commandLineArgs": "--welcome",
      "nativeDebugging": false
    }
  }
}